{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {"type":"rectangle","id":"r_flutter","x":50,"y":80,"width":180,"height":360,"roundness":{"type":3},"backgroundColor":"#a5d8ff","fillStyle":"solid","boundElements":[{"id":"t_flutter","type":"text"}]},
    {"type":"text","id":"t_flutter","x":55,"y":90,"width":170,"height":25,"text":"Flutter 容器","fontSize":20,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","containerId":"r_flutter","originalText":"Flutter 容器","autoResize":true},

    {"type":"rectangle","id":"r_bridge_native","x":60,"y":140,"width":160,"height":50,"roundness":{"type":3},"backgroundColor":"#d0bfff","fillStyle":"solid","boundElements":[{"id":"t_bridge_native","type":"text"},{"id":"a_to_handler","type":"arrow"}]},
    {"type":"text","id":"t_bridge_native","x":65,"y":152,"width":150,"height":25,"text":"BRWebBridge","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","containerId":"r_bridge_native","originalText":"BRWebBridge","autoResize":true},

    {"type":"rectangle","id":"r_handler","x":60,"y":230,"width":160,"height":50,"roundness":{"type":3},"backgroundColor":"#b2f2bb","fillStyle":"solid","boundElements":[{"id":"t_handler","type":"text"},{"id":"a_from_handler","type":"arrow"}]},
    {"type":"text","id":"t_handler","x":65,"y":242,"width":150,"height":25,"text":"CapabilityHandler","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","containerId":"r_handler","originalText":"CapabilityHandler","autoResize":true},

    {"type":"rectangle","id":"r_native","x":60,"y":320,"width":160,"height":50,"roundness":{"type":3},"backgroundColor":"#ffd8a8","fillStyle":"solid","boundElements":[{"id":"t_native","type":"text"}]},
    {"type":"text","id":"t_native","x":65,"y":332,"width":150,"height":25,"text":"Native API","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","containerId":"r_native","originalText":"Native API","autoResize":true},

    {"type":"arrow","id":"a_to_handler","x":140,"y":190,"width":0,"height":38,"points":[[0,0],[0,38]],"endArrowhead":"arrow","strokeColor":"#1e1e1e"},
    {"type":"arrow","id":"a_from_handler","x":140,"y":280,"width":0,"height":38,"points":[[0,0],[0,38]],"endArrowhead":"arrow","strokeColor":"#1e1e1e"},

    {"type":"rectangle","id":"r_permission","x":60,"y":400,"width":160,"height":40,"roundness":{"type":3},"backgroundColor":"#ffc9c9","fillStyle":"solid","boundElements":[{"id":"t_permission","type":"text"}]},
    {"type":"text","id":"t_permission","x":65,"y":408,"width":150,"height":25,"text":"权限弹窗→设置","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","containerId":"r_permission","originalText":"权限弹窗→设置","autoResize":true},

    {"type":"arrow","id":"a_perm","x":140,"y":370,"width":0,"height":28,"points":[[0,0],[0,28]],"endArrowhead":"arrow","strokeColor":"#1e1e1e"},

    {"type":"rectangle","id":"r_webview","x":400,"y":80,"width":180,"height":200,"roundness":{"type":3},"backgroundColor":"#c3fae8","fillStyle":"solid","boundElements":[{"id":"t_webview","type":"text"}]},
    {"type":"text","id":"t_webview","x":405,"y":90,"width":170,"height":25,"text":"WebView (Vue3)","fontSize":20,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","containerId":"r_webview","originalText":"WebView (Vue3)","autoResize":true},

    {"type":"rectangle","id":"r_br_data","x":410,"y":130,"width":160,"height":40,"roundness":{"type":3},"backgroundColor":"#fff3bf","fillStyle":"solid","boundElements":[{"id":"t_br_data","type":"text"}]},
    {"type":"text","id":"t_br_data","x":415,"y":138,"width":150,"height":25,"text":"window.__BR_Data__","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","containerId":"r_br_data","originalText":"window.__BR_Data__","autoResize":true},

    {"type":"rectangle","id":"r_js_sdk","x":410,"y":190,"width":160,"height":40,"roundness":{"type":3},"backgroundColor":"#d0bfff","fillStyle":"solid","boundElements":[{"id":"t_js_sdk","type":"text"}]},
    {"type":"text","id":"t_js_sdk","x":415,"y":198,"width":150,"height":25,"text":"brCall(action, params)","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","containerId":"r_js_sdk","originalText":"brCall(action, params)","autoResize":true},

    {"type":"arrow","id":"a_req","x":320,"y":160,"width":88,"height":0,"points":[[0,0],[88,0]],"endArrowhead":"arrow","strokeColor":"#1e1e1e","boundElements":[{"id":"t_req","type":"text"}]},
    {"type":"text","id":"t_req","x":328,"y":142,"width":70,"height":25,"text":"callHandler","fontSize":16,"fontFamily":1,"strokeColor":"#757575","textAlign":"center","containerId":"a_req","originalText":"callHandler","autoResize":true},

    {"type":"arrow","id":"a_res","x":408,"y":185,"width":88,"height":0,"points":[[88,0],[0,0]],"endArrowhead":"arrow","strokeColor":"#757575","strokeStyle":"dashed","boundElements":[{"id":"t_res","type":"text"}]},
    {"type":"text","id":"t_res","x":416,"y":170,"width":70,"height":25,"text":"ok/data","fontSize":16,"fontFamily":1,"strokeColor":"#757575","textAlign":"center","containerId":"a_res","originalText":"ok/data","autoResize":true},

    {"type":"rectangle","id":"r_logger","x":400,"y":260,"width":180,"height":60,"roundness":{"type":3},"backgroundColor":"#fff3bf","fillStyle":"solid","boundElements":[{"id":"t_logger","type":"text"}]},
    {"type":"text","id":"t_logger","x":405,"y":270,"width":170,"height":50,"text":"CallbackBRWebLogger\n📡⬆️⬇️📜💥🎨🦴","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","containerId":"r_logger","originalText":"CallbackBRWebLogger\n📡⬆️⬇️📜💥🎨🦴","autoResize":true},

    {"type":"rectangle","id":"r_details","x":680,"y":80,"width":280,"height":380,"roundness":{"type":3},"backgroundColor":"#f8f9fa","fillStyle":"solid","boundElements":[{"id":"t_details","type":"text"}]},
    {"type":"text","id":"t_details","x":685,"y":90,"width":270,"height":25,"text":"📋 详细流程","fontSize":20,"fontFamily":1,"strokeColor":"#1e1e1e","textAlign":"center","containerId":"r_details","originalText":"📋 详细流程","autoResize":true},

    {"type":"text","id":"t_step1","x":690,"y":130,"width":260,"height":20,"text":"1. Vue init → useBridge()","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"1. Vue init → useBridge()","autoResize":true},
    {"type":"text","id":"t_step2","x":690,"y":155,"width":260,"height":20,"text":"2. Native注入 __BR_Data__","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"2. Native注入 __BR_Data__","autoResize":true},
    {"type":"text","id":"t_step3","x":690,"y":180,"width":260,"height":20,"text":"3. H5 click → brCall('takePhoto')","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"3. H5 click → brCall('takePhoto')","autoResize":true},
    {"type":"text","id":"t_step4","x":690,"y":205,"width":260,"height":20,"text":"4. callHandler → JSON msg","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"4. callHandler → JSON msg","autoResize":true},
    {"type":"text","id":"t_step5","x":690,"y":230,"width":260,"height":20,"text":"5. BRWebBridge.addJavaScriptHandler","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"5. BRWebBridge.addJavaScriptHandler","autoResize":true},
    {"type":"text","id":"t_step6","x":690,"y":255,"width":260,"height":20,"text":"6. switch(action) → handler","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"6. switch(action) → handler","autoResize":true},
    {"type":"text","id":"t_step7","x":690,"y":280,"width":260,"height":20,"text":"7. Permission → grant/弹窗/设置","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"7. Permission → grant/弹窗/设置","autoResize":true},
    {"type":"text","id":"t_step8","x":690,"y":305,"width":260,"height":20,"text":"8. Native API → ImagePicker/AudioRecorder","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"8. Native API → ImagePicker/AudioRecorder","autoResize":true},
    {"type":"text","id":"t_step9","x":690,"y":330,"width":260,"height":20,"text":"9. Save to gallery / documents","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"9. Save to gallery / documents","autoResize":true},
    {"type":"text","id":"t_step10","x":690,"y":355,"width":260,"height":20,"text":"10. Return {ok, data} → H5","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"10. Return {ok, data} → H5","autoResize":true},
    {"type":"text","id":"t_step11","x":690,"y":380,"width":260,"height":20,"text":"11. Logger → onLog → UI panel","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"11. Logger → onLog → UI panel","autoResize":true},
    {"type":"text","id":"t_step12","x":690,"y":405,"width":260,"height":20,"text":"12. H5 renders result / log","fontSize":16,"fontFamily":1,"strokeColor":"#1e1e1e","originalText":"12. H5 renders result / log","autoResize":true},
    {"type":"text","id":"t_step13","x":690,"y":440,"width":260,"height":20,"text":"→ DevGuard checks callbacks ✅","fontSize":16,"fontFamily":1,"strokeColor":"#2b8a3e","originalText":"→ DevGuard checks callbacks ✅","autoResize":true}
  ],
  "appState": {"viewBackgroundColor": "#ffffff"}
}
